monitor=DP-1,3840x2160@144,0x0,1.2
monitor=HDMI-A-1,2560x1440@60,3202x220,1


# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
